*** Settings ***
Suite Setup       Open Browser  ${LOGIN_PAGE_URL}   Chrome
Suite Teardown    Close Browser
Test Setup        Go to  ${LOGIN_PAGE_URL}
Library           SeleniumLibrary

*** Variables ***
${USERNAME_FIELD}    input-username
${PASSWORD_FIELD}    input-password
${LOGIN_BUTTON}      album-login
${VALID_USERNAME}    user
${VALID_PASSWORD}    password
${LOGIN_PAGE_URL}    http://picture.app:8080/ps/v1/index.html

*** Machine ***
${USERNAME}  any of  ${VALID_USERNAME}  ${VALID_PASSWORD}  invalid123  ${EMPTY}
${PASSWORD}  any of  ${VALID_PASSWORD}  ${VALID_USERNAME}  password123  ${EMPTY}

# Add an equivalence rule to reduce the number of generated tests
${USERNAME} == ${VALID_PASSWORD}  <==>  ${PASSWORD} == ${VALID_USERNAME}

Login Page
  Element Should Be Visible   id = login-window
  [Actions]
    Submit Credentials  ==>    Album Page    when    ${USERNAME} == ${VALID_USERNAME}    and    ${PASSWORD} == ${VALID_PASSWORD}
    Submit Credentials  ==>    Login Page    otherwise

Album Page
  Element Should Be Visible   id = view-list

*** Keywords ***
Submit Credentials
  Input Text    id: input-username    ${username}
  Input Text    id: input-password    ${password}
  Click Button    id: album-login