*** Settings ***
Suite Setup       Open Browser  ${LOGIN_PAGE_URL}   Chrome      options=add_argument("--headless");add_argument("--no-sandbox")
Suite Teardown    Close Browser
Test Setup        Go to  ${LOGIN_PAGE_URL}
Library           SeleniumLibrary

*** Variables ***
${VALID_USERNAME}     user
${VALID_PASSWORD}     password
${LOGIN_PAGE_URL}     http://picture.app:8080/ps/%{GUI}/index.html
${KEYWORDED}          -1
${KEYWORD}            testasd

*** Machine ***

Login Page
  Element Should Be Visible   id = login-window
  [Actions]
    Submit Valid Credentials  ==>    Album Page
    Submit Invalid Credentials  ==>    Login Page

Album Page
  Element Should Be Visible   id = view-list
  [Actions]
    Search And Click    ==>    Picture Page
    Click Any Image  ==>    Picture Page
    Next Page    ==>    Album Page
    Previous Page   ==>    Album Page

Picture Page
  Element Should Be Visible   id = view-full
  [Actions]
    Close Picture Page  ==>    Album Page
    Open Next Image  ==>    Picture Page
    Open Previous Image  ==>      Picture Page
    Set Keyword  ==>  Picture Page

*** Keywords ***
Submit Valid Credentials
  Submit Credentials  ${VALID_USERNAME}  ${VALID_PASSWORD}

Submit Invalid Credentials
  Submit Credentials  invalid  invalid

Submit Credentials
  [Arguments]     ${username}        ${password}
  Input Text    id: input-username    ${USERNAME}
  Input Password    id: input-password    ${PASSWORD}
  Click Button    id: album-login

Set Keyword
  Input Text    id: view-full-keywords    ${KEYWORD}
  Click Element    id: view-full-save-keywords
  ${KEYWORDED}=     Execute Javascript    return album.currentIndex

Search And Click
  Input Text    id: view-searchbar-keywords    ${KEYWORD}
  Click Element    id: view-search
  Click Element    css: img

Click Any Image
  Click Element    css: img

Close Picture Page
  Click Element    id: view-full-close

Open Next Image
  Click Element    id: view-full-next

Open Previous Image
  Click Element    id: view-full-previous

Next Page
  Click Element    id: view-previous
Previous Page
  Click Element    id: view-next